@color_black: #000000;
@color_gray: #CDCDCD;

body{ margin: 0; }
a{
    &:link {
        color: @color_black;
        text-decoration: none;
    }
    &:visited { color: @color_black; }
    &:hover { color: @color_black; }
    &:active { color: @color_black; }
}

//@img_shop-menu: url('../content/image/shop_menu.png');
/*
@font-face{
    font-family: AvenirNext;
    src: url('../content/font/AvenirNext/AvenirNext_Regular.ttf')
}
*/